spring.application.name=core

# Configuration de la base de donnes
spring.datasource.url=jdbc:mysql://localhost:3301/stage
spring.datasource.username=root
spring.datasource.password=Abdoubk95778300+



# Dans application.properties
cors.allowed-origins=http://localhost:4200,http://angularpart
# Hibernate et JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HTTPS (dsactiv pour le moment)
server.ssl.enabled=false

# Configuration JWT
application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B46250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# Dsactiver la configuration CORS automatique de Spring Boot
spring.mvc.cors.enabled=false



logging.level.org.springframework.security=TRACE
logging.level.com.system.core=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/resources/**

server.port=${PORT:8077}

server.address=0.0.0.0
